TAC_COM/Themes/ThemeHA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <!--Dropdown box border, Progress bar fill, Label text-->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#ff3300</Color>

    <!--Basic text-->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#FFFFFF</Color>

    <!--Button interaction text-->
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#ff491b</Color>

    <!--Minimise button hover colour-->
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#ffab24</Color>
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#ff4e00</Color>

    <!--Background-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#2C2C2C</Color>

    <!--Inactive dropdown menu background, Sliders-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#393939</Color>

    <!--Hover gradient-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#363636</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#4B4B4B</Color>
    <!--Dropdown background-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#212121</Color>
    <!--Dropdown border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#ff8717</Color>

    <!--Enable/disable/edit buttons-->
    <!--Toggle Off-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#2b2b2b</Color>
    <!--Toggle On-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#4f4f4f</Color>
    <!--Border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#ff3300</Color>
    <!--Text-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightColor}">#ffffff</Color>
    <!--Hover-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2InteractionColor}">#595959</Color>
    <!--Click-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#E06500</Color>

    <!--Dial-->
    <!--Border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#ababab</Color>
    <!--Marker/Gauge-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#ff491b</Color>

    <!--Dial normal/hover-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#1f1f1f</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightColor}">#3d3d3d</Color>

</ResourceDictionary>