Views/AudioInterfaceView.xaml

<UserControl x:Class="TAC_COM.Views.AudioInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAC_COM.Views" 
             xmlns:viewmodels="clr-namespace:TAC_COM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioInterfaceViewModel}"
             mc:Ignorable="d" 
             FontSize="12">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="4" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">

            <StackPanel Width="380" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                    <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" Foreground="#FFA90000" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        INPUT
                    </TextBlock>
                </Label>

                <ComboBox x:Name="InputSelection" Width="280" 
                          ItemsSource="{Binding AllInputDevices}"
                          SelectedItem="{Binding InputDevice}"
                          IsEnabled="{Binding IsSelectable}"
                          Text="SELECT INPUT DEVICE" FontFamily="Calibri" FontSize="14"
                          IsReadOnly="True" IsEditable="True" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBDB6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <ProgressBar Grid.Column="2" Grid.Row="4" Orientation="Vertical" Height="20" Width="4" Margin="10, 0, 0, 0"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#FFBD0000" Background="#FFE6E6E6"
                             Value="{Binding AudioManager.InputPeakMeter}"/>
            </StackPanel>

            <StackPanel Width="380" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                    <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" Foreground="#FFA90000" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        OUTPUT
                    </TextBlock>
                </Label>

                <ComboBox x:Name="OutputSelection" Width="280"
                          ItemsSource="{Binding AllOutputDevices}"
                          SelectedItem="{Binding OutputDevice}"
                          IsEnabled="{Binding IsSelectable}"
                          Text="SELECT VIRTUAL OUTPUT DEVICE" FontFamily="Calibri" FontSize="14"
                          IsReadOnly="True" IsEditable="True" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBDB6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <ProgressBar Grid.Column="2" Grid.Row="4" Orientation="Vertical" Height="20" Width="4" Margin="10, 0, 0, 0"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#FFBD0000" Background="#FFE6E6E6"
                             Value="{Binding AudioManager.OutputPeakMeter}"/>
            </StackPanel>

            <StackPanel Width="380" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                    <TextBlock TextAlignment="Left" TextWrapping="WrapWithOverflow" Foreground="#FFA90000" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        PROFILE
                    </TextBlock>
                </Label>

                <ComboBox x:Name="ProfileSelection" Width="280"
                          ItemsSource="{Binding Profiles}"
                          SelectedItem="{Binding ActiveProfile}"
                          IsEnabled="{Binding IsSelectable}"
                          Text="SELECT MANUFACTURER" FontFamily="Calibri" FontSize="14"
                          IsReadOnly="True" IsEditable="True" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBDB6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Center" Margin="10" Width="140"
                              Foreground="White" BorderBrush="#FF560404" FontSize="18"
                              IsChecked="{Binding State}" VerticalAlignment="Center" Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF730000"/>
                                    <Setter Property="Content" Value="DISABLE"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="#FFBB0000"/>
                                    <Setter Property="Content" Value="ENABLE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton HorizontalAlignment="Center" Margin="10" Width="140"
                              Foreground="White" BorderBrush="#FF560404" FontSize="18"
                              IsChecked="{Binding BypassState}"
                              VerticalAlignment="Center" Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF730000"/>
                                    <Setter Property="Content" Value="BYPASS"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="#FFBB0000"/>
                                    <Setter Property="Content" Value="PUSH TO TALK"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">

                <StackPanel Orientation="Vertical" Width="240">
                    <Label x:Name="GateThreshold" Content="NOISE GATE THRESHOLD" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding AudioManager.NoiseGateThresholdString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"
                          Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Slider Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"
                                    VerticalAlignment="Center" Width="120" 
                                    Value="{Binding NoiseGateThreshold}" Minimum="-100" Maximum="0" 
                                    TickPlacement="TopLeft" TickFrequency="5" IsSnapToTickEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="240">
                    <Label Content="OUTPUT LEVEL" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding AudioManager.OutputGainLevelString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"
                                Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Slider x:Name="OutputLevel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"
                                    VerticalAlignment="Center" Width="120" Maximum="10" Minimum="-10"
                                    Value="{Binding OutputLevel}" TickPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="240">
                    <Label Content="INTERFERENCE" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{Binding AudioManager.NoiseLevelString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"
                                Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Slider x:Name="NoiseLevel" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"
                                    VerticalAlignment="Center" Width="120" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Value="{Binding InterferenceLevel}" TickFrequency="0.1" Maximum="1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
