Views/KeybindWindow.xaml

<adonisControls:AdonisWindow  
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             x:Class="TAC_COM.Views.KeybindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAC_COM.Views"
             xmlns:viewmodels="clr-namespace:TAC_COM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:KeybindWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             Height="160" Width="250"
             ResizeMode="NoResize"
             
             Topmost="True"
             Title="SET NEW KEYBIND"
             TitleBarForeground="White" 
             TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonInteractionBrush}}"
             BorderThickness="1" 
             BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonInteractionBrush}}"
             Icon="/Static/Icons/headset-white.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock>
                PRESS NEW KEYBIND
            </TextBlock>
            <Label Height="40" Content="{Binding NewKeybindName}"
                   HorizontalAlignment="Center"
                   Foreground="#FFBD0000"/>
            <Button Command="{Binding CloseKeybindDialog}">
                CONFIRM
            </Button>
        </StackPanel>

    </Grid>
</adonisControls:AdonisWindow>
