Themes/ThemeHORUS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <!--Dropdown box border, Progress bar fill, Label text-->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#37ff91</Color>

    <!--Basic text-->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#39ffad</Color>

    <!--Button interaction text-->
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#37ff91</Color>

    <!--Minimise button hover colour-->
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#1bcfa2</Color>
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#206163</Color>

    <!--Background-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#161616</Color>

    <!--Inactive dropdown menu background, Sliders-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#1f1f1f</Color>

    <!--Hover gradient-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#1f1f1f</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#313131</Color>
    <!--Dropdown border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#9af5a4</Color>
    <!--Dropdown hover border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#22ff90</Color>

    <!--Enable/disable/edit buttons-->
    <!--Toggle Off-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#242424</Color>
    <!--Toggle On-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#206163</Color>
    <!--Border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#9af5a4</Color>
    <!--Text-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2IntenseHighlightColor}">#ffffff</Color>
    <!--Hover-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer2InteractionColor}">#ffffff</Color>
    <!--Click-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#22332f</Color>

    <!--Dial-->
    <!--Border-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#ababab</Color>
    <!--Marker/Gauge-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#2cff9c</Color>

    <!--Dial normal/hover-->
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#2b2b2b</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4IntenseHighlightColor}">#5d5d5d</Color>

</ResourceDictionary>