Controls/Dial.xaml

<UserControl x:Class="TAC_COM.Controls.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="{x:Type Path}" x:Key="Dial">
            <Setter Property="Width" Value="380"/>
            <Setter Property="Height" Value="380"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Ellipse}" x:Key="CentreDial">
            <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer4BackgroundBrush}}"/>
            <Setter Property="Stroke" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer4IntenseHighlightBrush}}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="400" Width="400">
            <!--Gauge Background-->
            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}" Style="{StaticResource Dial}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="190,380">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="190,190"
														IsLargeArc="True"
														SweepDirection="Clockwise"
														Point="380,190"/>
                                            <LineSegment Point="190,190"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Gauge-->
            <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer4HighlightBrush}}" Style="{StaticResource Dial}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="190,380">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="190,190"
														IsLargeArc="True"
														SweepDirection="Clockwise"
														Point="380,190"
														x:Name="Gauge"/>
                                            <LineSegment Point="190,190"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Centre Circle-->
            <Ellipse Height="355" Width="355" Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>

            <!--Inner Centre Circles-->
            <Ellipse Height="250" Width="250" StrokeThickness="3"
                     Style="{StaticResource CentreDial}"
                     x:Name="CentreDial"/>

            <!--Marker-->
            <Grid Height="150" Width="10" RenderTransformOrigin="0.5,1.23">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <!--Bind this for rotation angle -->
                        <RotateTransform Angle="0" x:Name="Marker"/>
                        <TranslateTransform Y="-110"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Fill="{DynamicResource {x:Static adonisUi:Brushes.Layer4HighlightBrush}}" RadiusX="1" RadiusY="1">
                </Rectangle>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
